name: Customer_Product_Details
description: ''
version: v0.3
author: prashant.pawar@cloudaeon.net
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: customerproductdetails
  parentArtefactID: prashantpawarcloudaeonnetteam
  buildSystem: wheel
  author: null
  createdAt: '2024-03-20 07:24:53'
pipelines:
  pipelines/PL_Customer_Segment:
    name: PL_Customer_Segment
    description: 'Contains information about Product & customers '
    author: prashant.pawar@cloudaeon.net
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-03-20 07:24:53'
    datasets:
      inputs:
      - datasets/DS_Category_description
      - datasets/DS_Customer_Data
      - datasets/DS_Product_Details
      - datasets/DS_Product_Order_Details
      outputs:
      - datasets/DS_Customer_demographics
      - datasets/DS_Items_Per_Order
      - datasets/DS_Purchase_Frequency
      - datasets/DS_Total_Purchase_by_Customer
    subgraphs: []
    dependencies: {}
datasets:
  datasets/DS_Customer_Data:
    name: DS_Customer_Data
    description: ''
    author: prashant.pawar@cloudaeon.net
    createdAt: '2024-03-20 07:27:13'
    mode: batch
    physicalDatasets:
      FirstFebric:
        fabricId: 10090
        datasetType: File
        description: ''
        author: prashant.pawar@cloudaeon.net
        createdAt: '2024-03-20 07:27:13'
  datasets/DS_Category_description:
    name: DS_Category_description
    description: ''
    author: prashant.pawar@cloudaeon.net
    createdAt: '2024-03-20 07:31:42'
    mode: batch
    physicalDatasets:
      FirstFebric:
        fabricId: 10090
        datasetType: File
        description: ''
        author: prashant.pawar@cloudaeon.net
        createdAt: '2024-03-20 07:31:42'
  datasets/DS_Product_Details:
    name: DS_Product_Details
    description: ''
    author: prashant.pawar@cloudaeon.net
    createdAt: '2024-03-20 07:32:58'
    mode: batch
    physicalDatasets:
      FirstFebric:
        fabricId: 10090
        datasetType: File
        description: ''
        author: prashant.pawar@cloudaeon.net
        createdAt: '2024-03-20 07:32:58'
  datasets/DS_Product_Order_Details:
    name: DS_Product_Order_Details
    description: ''
    author: prashant.pawar@cloudaeon.net
    createdAt: '2024-03-20 07:35:01'
    mode: batch
    physicalDatasets:
      FirstFebric:
        fabricId: 10090
        datasetType: File
        description: ''
        author: prashant.pawar@cloudaeon.net
        createdAt: '2024-03-20 07:35:01'
  datasets/DS_Total_Purchase_by_Customer:
    name: DS_Total_Purchase_by_Customer
    description: ''
    author: prashant.pawar@cloudaeon.net
    createdAt: '2024-03-20 13:45:34'
    mode: batch
    physicalDatasets:
      FirstFebric:
        fabricId: 10090
        datasetType: File
        description: ''
        author: prashant.pawar@cloudaeon.net
        createdAt: '2024-03-20 13:45:34'
  datasets/DS_Purchase_Frequency:
    name: DS_Purchase_Frequency
    description: ''
    author: prashant.pawar@cloudaeon.net
    createdAt: '2024-03-20 13:48:50'
    mode: batch
    physicalDatasets:
      FirstFebric:
        fabricId: 10090
        datasetType: File
        description: ''
        author: prashant.pawar@cloudaeon.net
        createdAt: '2024-03-20 13:48:50'
  datasets/DS_Items_Per_Order:
    name: DS_Items_Per_Order
    description: ''
    author: prashant.pawar@cloudaeon.net
    createdAt: '2024-03-20 13:50:17'
    mode: batch
    physicalDatasets:
      FirstFebric:
        fabricId: 10090
        datasetType: File
        description: ''
        author: prashant.pawar@cloudaeon.net
        createdAt: '2024-03-20 13:50:17'
  datasets/DS_Customer_demographics:
    name: DS_Customer_demographics
    description: ''
    author: prashant.pawar@cloudaeon.net
    createdAt: '2024-03-20 13:51:38'
    mode: batch
    physicalDatasets:
      FirstFebric:
        fabricId: 10090
        datasetType: File
        description: ''
        author: prashant.pawar@cloudaeon.net
        createdAt: '2024-03-20 13:51:38'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-03-20 07:24:53'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.4
    isDefault: true
    author: null
    createdAt: '2024-03-20 07:21:26'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.3
    isDefault: true
    author: null
    createdAt: '2024-03-20 07:21:26'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
